G=$(tput setaf 118)
NC=$(tput sgr0)

echo $G'
   ██▓     ██▓ ▄▄▄▄    ▄▄▄        ██████  ███▄ ▄███▓   ▄▄▄█████▓▓█████   ██████ ▄▄▄█████▓▓█████  ██▀███  
  ▓██▒    ▓██▒▓█████▄ ▒████▄    ▒██    ▒ ▓██▒▀█▀ ██▒   ▓  ██▒ ▓▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒
  ▒██░    ▒██▒▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▓██    ▓██░   ▒ ▓██░ ▒░▒███   ░ ▓██▄   ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒
  ▒██░    ░██░▒██░█▀  ░██▄▄▄▄██   ▒   ██▒▒██    ▒██    ░ ▓██▓ ░ ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  
  ░██████▒░██░░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒▒██▒   ░██▒     ▒██▒ ░ ░▒████▒▒██████▒▒  ▒██▒ ░ ░▒████▒░██▓ ▒██▒
  ░ ▒░▓  ░░▓  ░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░ ▒░   ░  ░     ▒ ░░   ░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░
  ░ ░ ▒  ░ ▒ ░▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░░  ░      ░       ░     ░ ░  ░░ ░▒  ░ ░    ░     ░ ░  ░  ░▒ ░ ▒░
    ░ ░    ▒ ░ ░    ░   ░   ▒   ░  ░  ░  ░      ░        ░         ░   ░  ░  ░    ░         ░     ░░   ░ 
      ░  ░ ░   ░            ░  ░      ░         ░                  ░  ░      ░              ░  ░   ░     
                    ░
'
echo $NC